{
  "manifest_version": 2,
  "name": "Bodered",
  "version": "1.0",

  "description": "Boder you",

  "icons": {
    "48": "icons/icon.png"
  },

  "browser_action": {},
  "permissions": ["tabs", "activeTab", "storage", "notifications"],
  
  "background": {
    "scripts": ["main.js"]
  }
}
